<!DOCTYPE html>
<html>
    <head>
        <title>Examen</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"  crossorigin="anonymous">

    </head>
    <body>
        <form action="iniciarSesion">
            <div class="form-group">
                <label for="formGroupExampleInput">Digite el usuario</label>
                <input type="text" class="form-control" id="formGroupExampleInput" name="usuario" placeholder="usuario">
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput2">Digite la contraseña</label>
                <input type="password" class="form-control" id="formGroupExampleInput2" name="password"  placeholder="contraseña">
            </div>
            <input type="submit" value="iniciar sesion" name="iniciarsesion" class="btn btn-outline-primary btn-block" />
               
        </form>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"  crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"  crossorigin="anonymous"></script>

    </body>
</html>
